const KiramekiHelper = require('../../KiramekiHelper');
const KiramekiConfig = require('../../../config/KiramekiConfig');

class CommandClassName {
	constructor() {
		this.name = '';
		this.category = '';
		this.owner = false;
		this.aliases = [''];
		this.permissions = [''];
		this.userPermissions = [''];
		this.help = {
			message: '',
			usage: '',
			example: ''
		}
	}

	async execute(message, kirCore) {
		const [command, args] = KiramekiHelper.tailedArgs(message.content, ' ', 1);
        
	}
}

module.exports = new CommandClassName();